{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "completados",
        "Descartar",
        "Guardar",
        "hacer",
        "Hechas",
        "importante",
        "Importante",
        "Objetivos",
        "tipo"
    ]
}